2조 231204 회의록 
================================================

챗봇은 카카오 챗봇 사용

주제 선정 : 도서추천 

카테고리별 api? 아니면 전체 api를 찾기 -> api 연결 하고 코딩 ->  챗봇 시스템 구축 

api 메뉴얼 : https://docs.google.com/document/d/1mX-WxuoGs8Hy-QalhHcvuV17n50uGI2Sg_GHofgiePE/edit
알라딘 api 인증키(TTBKey) : ttbbjy83741424002

인사말 나 : ㅎㅇ 
챗봇 : 반갑습니다.  현재 독자님의 기분은 어떤 상태이신가요?
감정  0(아무상태x), 1심심, 2기쁨 ,3행복, 4우울 ,5슬픔 ,6화남, 7불안

국내도서: 인문학 656 , 행복론(자기계발) 70211, 마음다스리기(자기계발) 70238
외국도서(소설/시/희곡) : 고전(문학) 103639, 105296 느와르 103702, 로맨스, 103706, 로맨틱코미디 105289
		      서스펜스 105292, SF 105302, 미스터리/탐정 103712, 스릴러 103721

심심 : 
기쁨 : 
행복 : 
우울 : 
슬픔 : 
화남 : 
불안 : 

                         

감정들을 버튼들로 나열 후 독자의 기분을 버튼 클릭하여 그 감정에 알맞는 도서를 추천해준다. 

0번일때
편집자추천리스트,주목할신간,베스트셀러추천
랜덤으로 3개씩 정도 추천 

챗봇이 리스트 형태로 책을 추천



