2조 231204 회의록 
================================================

챗봇은 카카오 챗봇 사용

주제 선정 : 도서추천 

카테고리별 api? 아니면 전체 api를 찾기 -> api 연결 하고 코딩 ->  챗봇 시스템 구축 

api 메뉴얼 : https://docs.google.com/document/d/1mX-WxuoGs8Hy-QalhHcvuV17n50uGI2Sg_GHofgiePE/edit
알라딘 api 인증키(TTBKey) : ttbbjy83741424002

인사말 나 : ㅎㅇ 
챗봇 : 반갑습니다.  현재 독자님의 기분은 어떤 상태이신가요?
감정  0(아무상태x), 1심심, 2기쁨 ,3행복, 4우울 ,5슬픔 ,6화남, 7불안


105221 의사소통 장애, 103706 외국 로맨스, 90845 외국 에세이, 
국내도서: 인문학 656 ,  
외국도서(소설/시/희곡) : 고전(문학) 103639, 105296 


심심 : 뭐를 배운다는 카테고리
104522 점술, 손금, 타로
53493 이탈리아 요리
64303 괌/사이판/하와이여행 에세이 
2225 재테크/투자 일반
52593  한국사 일반
3065   경제이야기
          			
기쁨 :  소설류
느와르 103702 
서스펜스 105292
SF 105302
미스터리/탐정 103712
스릴러 103721 
51058  일본 추리/미스터리소설  


행복 : 행복하면 의욕이 있으니 활동적인 카테고리 
53515  헬스/피트니스
53536  요가/체조/스트레칭
8546    기초영어

우울 :  
로맨스소설 50935 
시 50940
감정장애 104522
의사소통 장애 105221 
행복론(자기계발) 70211


슬픔 : 
로맨틱코미디 105289 
시 50940


화남 : 감정을 추스릴 수 있도록 도움을 주는 책들을 추천
마음다스리기(자기계발) 70238
감정장애 104522
의사소통 장애 105221 


불안 : 불안한 감정을 갖고 있을 때 돌파구를 마련해 줄 수 있는 책
행복론(자기계발) 70211
감정장애 104522
의사소통 장애 105221 
                         

감정들을 버튼들로 나열 후 독자의 기분을 버튼 클릭하여 그 감정에 알맞는 도서를 추천해준다. 

0번일때
편집자추천리스트,주목할신간,베스트셀러추천
랜덤으로 3개씩 정도 추천 

챗봇이 리스트 형태로 책을 추천



